# codewars

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  pom.xml  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/artemas/codewars/fundamentals/: AgeRange.java  ArithmeticFunction.java  Bob.java  Calculate.java  Calculator.java  CharProblem.java  Counter.java  DaysBetween.java  DoubleUp.java  EvenNumbers.java  EvenOrOdd.java  FindAverage.java  GreetMe.java  Greeter.java  HQ.java  Hello.java  MakeNegative.java  Nessie.java  NthPower.java  Number.java  NumberStringExample.java  OppositeExample.java  PythagoreanTriple.java  RemoveChars.java  RepeatIt.java  RockPaperScissors.java  ShortestWord.java  SmallestIntegerFinder.java  SmashWords.java  ToString.java  TwoToOne.java  Upper.java  Vowels.java  Welcome.java  WrongEndHead.java  YesOrNo.java  sorter.java
src/main/java/com/artemas/codewars/fundamentals/kyu6/: AggregationKata.java  AggregationKata1.java  AggregationKata2.java  AggregationKata3.java  AggregationKata4.java  CamelCaseMethod.java  Dinglemouse.java  Multiples.java  Student.java  SuperMarket.java
src/main/java/com/artemas/codewars/fundamentals/kyu7/: AgePrediction.java  Anagram.java  AngleSum.java  Arrayz.java  BrokenPhotocopier.java  BumpsTheRoad.java  CardIssuer.java  CheckTwoAndThree.java  ChristmasList.java  Cockroach.java  CountPositives.java  DigitizeExample.java  EncapsulationDemo.java  Example.java  FindList.java  FindOddCubes.java  (+24 more)
src/test/java/com/artemas/codewars/fundamentals/: AgeRangeTest.java  ArithmeticFunctionTest.java  BobTest.java  CalculateTest.java  CalculatorTest.java  CharProblemTest.java  CounterTest.java  DaysBetweenTest.java  DoubleUpTest.java  EvenNumbersTest.java  EvenOrOddTest.java  ExampleTest.java  FindAverageTest.java  GreetMeTests.java  HQTest.java  HelloTest.java  MakeNegativeTest.java  NessieTest.java  NthPowerTest.java  NumberStringExampleTests.java  NumberTest.java  OppositeExampleTests.java  PythagoreanTripleTest.java  RemoveCharsTest.java  RepeatItTest.java  RockPaperScissorsTest.java  ShortestWordTest.java  SmallestIntegerFinderTest.java  SmashWordsTest.java  SortingTest.java  ToStringTest.java  TwoToOneTest.java  UpperTest.java  VowelsTest.java  WelcomeTest.java  WrongEndHeadTest.java  YesOrNoTest.java
(+236 files in other folders)
