apply plugin: 'java'

group = 'com.artemas'
version = '1.1-SNAPSHOT'

description = "Codewars Kata Challenges"

sourceCompatibility = 1.11
targetCompatibility = 1.11



repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testRuntime('org.junit.jupiter:junit-jupiter-api:5.3.2')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.3.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
    testImplementation('org.assertj:assertj-core:3.11.1')
    implementation 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
}

test {
    useJUnitPlatform()
}
