apply plugin: 'java'

group = 'com.artemas'
version = '1.1-SNAPSHOT'

description = "Codewars Kata Challenges"

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.14'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
}

dependencies {
    runtime group: 'org.projectlombok', name: 'lombok', version: '1.16.14'
    runtime group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
}
